<html>
    <head>
        <style>
        body {
            color: rgb(70, 216, 82);
        }
        a {
            color: rgb(26, 3, 3);
        }
        a:hover {
            color: grey
        }
        ul{
            background-color: grey;
        }
        .red{
            color: red;
        }
        .red .uppercase{
            text-transform: uppercase;
        }
        #top{
            background-color: #cccccc;
        }
        #top img{
            padding-top: 5px;
        }
        #top ul{
            background-color: #cc0099;
        }
        <body>
        </style>
            
            <h1>About Page</h1>
            <a href="Index.html">Home Page</a>
        </body>
    </head>
</html>