<html>
    <head>
        <title>Hello Peanuts</title>
    </head>

    <style>
        .padding-5{
            padding: 5px;
        }
        .padding-10{
            padding: 10px;
        }
        body {
            color: blue;
        }
        a {
            color: red;
        }
        a:hover {
            color: grey
        }
        ul{
            background-color: grey;
        }
        .red{
            color: red;
        }
        .red .uppercase{
            text-transform: uppercase;
        }
        #top{
            background-color: #cccccc;
        }
        #top img{
            padding-top: 10px;
        }
        #top ul{
            background-color: #cc0099;
        }
    </style>
    <body>
        <header id="top">
            <a href="https://www.patreon.com/payouts">
            <img src="https://cdn.x.enterprises/logo-x.png" height="20px"
        </a>
            <nav>
            <ul>
                <li>
                    <a href="https://us.store.bambulab.com/collections/3d-printer/products/p1s" target="_blank">Bambu Labs
                    </a>
                </li>
                <li>
                    <a href="https://makerworld.com/en/points?type=PointsShop" target="_blank">Makerworld</a>
                </li>
                <li>
                    <a href=About.html>Home Page</a>
                </li>
            </ul>

        </nav>
        <div>
            Heres the div 
        </div>
    </header>

        <main>
            <section>
                <h1>Hello World</h1>
                <article>
                    <p>Biscuit pie gingerbread donut candy. Bear claw cupcake apple pie biscuit liquorice. Shortbread bear claw sesame snaps dessert sweet roll macaroon cotton candy powder pudding.</p>

                    <p>pie gingerbread donut candy. Bear claw cupcake apple pie biscuit liquorice. Shortbread bear claw sesame snaps dessert sweet roll macaroon cotton candy powder pudding.</p>



                    <small> I love cupcakes!!!</small>
                </article>
            </section>
        </main>
        <footer>
            <a href="https://www.patreon.com/payouts">
                <img src="https://cdn.x.enterprises/logo-x.png" height="20px"
            </a>
                <nav>
                <ul>
                    <li>
                        <a href="https://us.store.bambulab.com/collections/3d-printer/products/p1s" target="_blank">Bambu Labs
                        </a>
                    </li>
                    <li>
                        <a href="https://makerworld.com/en/points?type=PointsShop" target="_blank">Makerworld</a>
                    </li>
                    <a href="top"></a>
                </ul>
    
            </nav>
        </footer>






    </body>
</html>